"""init

Revision ID: 8b3401c65b53
Revises: 
Create Date: 2020-06-06 19:08:25.065803

"""
from alembic import op
import sqlalchemy as sa
import openpatch_core


# revision identifiers, used by Alembic.
revision = '8b3401c65b53'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('comment_member',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('avatar_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('full_name', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('comment_room',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('type', sa.String(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('comment_comment',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('parent_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('room_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('extra', sa.JSON(), nullable=True),
    sa.Column('message', sa.Text(), nullable=True),
    sa.Column('approved', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['comment_member.id'], ),
    sa.ForeignKeyConstraint(['parent_id'], ['comment_comment.id'], ),
    sa.ForeignKeyConstraint(['room_id'], ['comment_room.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('comment_comment')
    op.drop_table('comment_room')
    op.drop_table('comment_member')
    # ### end Alembic commands ###
